<!DOCTYPE html>
<html lang="en">

<head>

    <title>Position</title>
    <style>
        .face {
            background-color: rgb(249, 230, 23);
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
        }

        .eye {
            height: 140px;
            width: 50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: black;
top: 40px;
        }
        #eye1{
position: absolute;
left: 80px;
        }
        #eye2{
position: absolute;
right: 80px;
        }
        .mouth{
            height: 100px;
            width: 105px;
            border-bottom: 4px solid black;
            position: relative;
            left: 100px;
            top: 170px;
            border-radius: 80%;
            
        }
    </style>
</head>
<!--.face   .eye#eye$.3   .mouth-->

<body>
    <div class="face">
        <div class="eye" id="eye1"></div>
        <div class="eye" id="eye2"></div>
        <div class="mouth"></div>
    </div>

    </div>
    </div>
</body>

</html>