<!DOCTYPE html>
<html lang="en">

<head>

    <title>Table styling</title>
    <style>
        table {
            border: 4px solid black;
            border-spacing: 0px;
        }

        th {
            background-color: rgb(232, 227, 221);
            border: 3px solid rgb(196, 18, 128);
            padding: 10px;
        }

        tr {
            background-color: rgb(169, 151, 186);
        }
        tr:nth-child(even){
            background-color: rgb(154, 107, 107);
        }
        tr:hover{
            background-color: rgb(114, 96, 203);
        }

        td {

            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>City</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shivam</td>
            <td>Delhi</td>
            <td>20</td>
            <td>shivam@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vaishnavi</td>
            <td>pune</td>
            <td>23</td>
            <td>vskhandre@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Om</td>
            <td>nashik</td>
            <td>25</td>
            <td>om@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shiv</td>
            <td>nagpur</td>
            <td>22</td>
            <td>shiv@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>uday</td>
            <td>pune</td>
            <td>21</td>
            <td>uday@gmail.com</td>



        </tr>
    </table>


















</body>

</html>