<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    header {
      background-color: rgb(163, 214, 197);
      padding: 20px;
    }
    nav {
      background-color: rgb(108, 120, 116);
      padding: 20px;
    }
    a {
      color: rgb(4, 3, 3);
      margin: 20px;
      border: 2px solid black;
      padding: 10px;

    }
    
    p{
        background-color: rgb(187, 195, 203);
    }
    footer{
        background-color:rgb(163, 214, 197);
        padding: 30px;
    }
    main{
        height: 250px;
        padding: 50px;
    }
  </style>
  <body>
    <center>
      <header>
        <h1>This Is My First Website</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
      </nav>
      <main>
        <h2>WELCOME TO MY WEBSITE</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Atque incidunt quo, iste nesciunt quisquam odit quasi autem obcaecati.<br> Tenetur officia facilis nostrum vitae cupiditate maxime. <br>Sunt hic dolores, soluta temporibus voluptatem saepe dolor molestias. Dolore!
         </p>
        </main>
        <footer>
          <strong>
            Copyright Ms.Vaishnavi Khandre
          </strong>
        </footer>
    </center>
  </body>
</html>
