<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .root{
            --primary-color:#ff0000;
            --secondary-color:rgb(32, 146, 24);
            --sub-color:rgb(216, 113, 192);
            --body-color:rgba(183, 43, 204, 0.274);
        }
        body{
            background-color: rgba(183, 43, 204, 0.274);
        }
.box-s{
    background-color: #ff0000;
    height: 150px;
    width: 150px;
}
.box-m{
    background-color: rgb(32, 146, 24);
    height: 100px;
    width: 100px;
}
.box-l{
    background-color: rgb(216, 113, 192);
    height: 50px;
    width: 50px;
}


    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>