<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
    <style>
        .parent {
            height: 500px;
            width: 500px;
            background-color: rgb(88, 192, 124);
            position: absolute;

        }

        .child1 {
            background-color: rgb(223, 117, 24);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            
        }

        .child2 {
            background-color: rgb(170, 65, 131);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .child3 {
            background-color: rgb(178, 218, 110);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 150px;
            top: 150px;
        }

        .child4 {
            background-color: rgb(223, 111, 111);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>

</html>