<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Posotion property</title>
    <style>
        .laptop{
            position: relative;
            height: 400px;
            width: 450px;
            background-color: rgb(195, 195, 223);
            position: absolute;

        }
        .remote{
            background-color: rgb(192, 140, 188);
            height: 80px;
            width: 150px;
            border: 3px solid rgb(8, 8, 8);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .phone{
            background-color: rgb(186, 146, 134);
            height: 150px;
            width: 300px;
            border: 4px solid rgb(8, 8, 8);
            position: absolute;
            right: 0px;

        }
    </style>
</head>
<body>
    
        <div class="laptop">
            <div class="remote"></div>
            <div class="phone"></div>
        </div>
    
</body>
</html>