<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #para1{
            background-color: rgb(177, 147, 130);
            font-size: 20px;
            direction:ltr;
            unicode-bidi: bidi-override;
        }
        #para2{
            background-color: rgb(206, 191, 183);
            font-size: 20px;
            text-align: justify;
            text-align-last: center;
            text-indent: 60px;
            white-space: wrap;
            word-spacing: 5px;
            line-height: 20px;
            letter-spacing: 3px;


            
        }
img{
vertical-align: justify;
/*top<---->super
middle<----->baseline
bottom<----->sub*/
}
h2{
    text-decoration-line:underline ;
    text-decoration-style:underline ;
    text-decoration-color:rgb(89, 64, 113) ;
    text-underline-offset: 10px;
    text-decoration-thickness:5px;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px rgb(165, 44, 131),
    0px 0px 5px rgb(107, 102, 135);
    color: rgb(127, 184, 192);
    
}
body{
    background-color: black;
}

    </style>
</head>
<body>
    <p id="para1">hello good mrng
        <img src="./image.png" height="50" alt="">
    </p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt iure nulla soluta optio quasi aperiam, officiis iste nisi nihil, quaerat porro totam quae tempora possimus repellendus explicabo eveniet sint qui ducimus architecto quis atque. Eos iusto enim beatae similique.eiirfbvr ibvri vbijrvb rivbr ivbr</p>
<h2><b>hey there!!!  Vaishnavi here</b</h2>





</body>
</html>