<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
   .parent{
    background-color: rgb(134, 102, 61);
    height: 600px;
    width: 450px;
    position: absolute;
   }
   .child{
    background-color: rgb(88, 160, 136);
    height: 100px;
    width: 100px;
    border: 5px solid black;
    position: relative;
    right: 50px;
    top: 20px;
   }
   .child1{
    background-color: rgb(186, 228, 214);
    height: 100px;
    width: 100px;
    border: 5px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
   }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child1"></div>
    </div>
</body>
</html>