<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            height: 500vh;
        }

        .parent {
            width: 350px;
            height: 400px;
            background-color: rgb(190, 151, 151);
            margin: 100px 50px;
            position: relative;
        }

        .box {
            width: 75px;
            height: 75px;
            border: 2px solid;
        }

        #box1 {
            background-color: rgb(206, 176, 88);
            right: 0px;
        }

        #box2 {
            background-color: rgb(112, 193, 112);
            left: 95px; 
            top: 150px;
        }

        #box3 {
            background-color: rgb(191, 100, 189);
        }

        #box4 {
            background-color: rgb(249, 118, 144);
            position: relative;
            left: -100px0px
            ;
        }
    </style>
</head>
<!--.parent>.box#box$.*5 -->

<body>
    <div class="parent">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>