<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #dabba {
        background-color: rgb(214, 139, 139);
        margin: 10px;
        padding: 20px;
        color: rgb(63, 2, 2);
        
      }
      div{
        background-color: rgb(214, 139, 139);
        margin: 10px;
        padding: 20px;
        color: rgb(63, 2, 2);
        margin-right: 50px;
        margin-left: 50px;
        width: 300px;
        border-color: rgb(235, 20, 20);
      }
      .frame{
        border-width: 2px;
        border-style: solid;
        margin: 10px;
        padding: 20px;
        color: rgb(91, 27, 4);


      }
    </style>
  </head>
  <body>
    <div id="dabba">Box 1</div>
    <div class="frame">Box 2</div>
    <div class="frame">Box 3</div>
    <div class="frame">Box 4</div>
    <div class="frame">Box 5</div>
    <div class="frame">Box 6</div>
  </body>
</html>
