<!DOCTYPE html>
<html lang="en">

<head>

    <title>To design cartoon</title>
    <style>
        body {
            background-color: rgb(12, 57, 181);
        }

        .face {
            height: 400px;
            width: 400px;
            background-color: rgb(236, 240, 233);

            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            margin: 100px;
            position: relative;
            z-index: 0;
        }

        .ear {
            height: 110px;
            width: 110px;
            background-color: black;
            position: relative;
        }

        #e1 {
            border-radius: 67% 33% 70% 30% / 68% 30% 70% 32%;
            left: 123px;
            top: 321px;
        }

        #e2 {
            background-color: black;
            border-radius: 31% 69% 29% 71% / 24% 75% 25% 76%;
            left: 380px;
            top: 220px;
        }

        .eye {
            background-color: black;
            height: 150px;
            width: 150px;
            position: relative;
            border-radius: 50%;

        }

        #eye1 {
            left: 280px;
            bottom: 50px;
            border-radius: 74% 26% 71% 29% / 71% 26% 74% 29%;
            left: 29px;
            top: 86px;
        }

        #eye2 {
            left: 280px;
            bottom: 50px;
            border-radius: 25% 75% 32% 68% / 26% 70% 30% 74%;
            left: 221px;
            bottom: 65px;
        }

        .light {
            height: 30px;
            width: 30px;
            background-color: rgb(247, 242, 242);
            border-radius: 50%;
            position: relative;
        }

        #l1 {
            left: 90px;
            top: 40px;
        }

        #l2 {
            left: 30px;
            top: 40px;
        }

        .b {
            background-color: rgb(234, 186, 223);
            height: 34px;
            width: 35px;
            border-radius: 100%;
            position: relative;
            z-index: -1;

        }

        #b1 {
            left: 41px;
            bottom:74px;
        }

        #b2 {
            left: 327px;
            bottom: 111px;
        }

        .nose {
            background-color: black;
            height: 40px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            left: 174px;
            bottom: 129px;
        }

        .mouth {

            height: 20px;
            width:40px;
            border: 6px solid black;
            border-radius: 51% 49% 50% 50% / 0% 0% 100% 100%;
            border-top: none;
            position: relative;
        }

        #m1 {
            left:155px;
            bottom:134px;

        }

        #m2 {
            left: 209px;
            bottom: 160px;
        }
        .hand{
            height: 205px;
            width: 162px;
            background-color: black;
           
            position: relative;
        }
        #h1{
            left: -13px;
            bottom:87px;
            border-radius:93% 7% 93% 7% / 92% 5% 95% 8% ;
        }
        h2{
            left:150px;
            bottom: 87px; 
            border-radius:7% 93% 5% 95% / 5% 96% 4% 95% ;
        }
        .stomach{
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius:100%;
        }
    </style>
</head>
<!--.eye#eye$*2>.light-->
<!---->

<body>
    <div class="ear" id="e1"></div>
    <div class="ear" id="e2"></div>
    <div class="face">
        <div class="eye" id="eye1">
            <div class="light" id="l1"></div>

        </div>
        <div class="eye" id="eye2">
            <div class="light" id="l2"></div>
        </div>
        <div class="b" id="b1"></div>
        <div class="b" id="b2"></div>
        <div class="nose" id="n"></div>
        <div class="mouth" id="m1"></div>
        <div class="mouth" id="m2"></div>
        <div class="hand" id="h1"></div>
        <div class="hand" id="h2"></div>
        <div class="stomach"></div>
        <div class="leg" id="l1"></div>
        <div class="leg" id="l2"></div>
    </div>





</body>

</html>