<!DOCTYPE html>
<html lang="en">

<head>

    <title>Simple Panda Cartoon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .panda {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ear {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 50%;
            top: -20px;
        }

        .ear.left {
            left: -20px;
        }

        .ear.right {
            right: -20px;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .eye {
            position: absolute;
            width: 50px;
            height: 70px;
            background-color: black;
            border-radius: 50%;
            top: 50px;
        }

        .eye.left {
            left: 40px;
        }

        .eye.right {
            right: 40px;
        }

        .pupil {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 20px;
            left: 15px;
        }

        .nose {
            position: absolute;
            width: 30px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            top: 120px;
            left: 85px;
        }

        .mouth {
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: black;
            border-radius: 0 0 50px 50px;
            top: 139px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div class="panda">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
            <div class="eye left">
                <div class="pupil"></div>
            </div>
            <div class="eye right">
                <div class="pupil"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>