<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .container {
        min-height: 730px;
        width: 340px;
        background-image: url(./image.png);
        background-size: cover;
        background-position: center center;
        margin: 50px auto;
      }
      .mobile {
        padding: 20px;
        height: 690px;
        width: 300px;
        background-color: rgba(240, 248, 255, 0.288);
        position: relative;
        top: 20px;
        left: 20px;
        border-radius: 20px 20px 35px 35px;
        backdrop-filter: blur(2px);
      }
      h2,
      p,
      span {
        color: white;
      }
      p {
        margin: 15px 0px;
      }
      #img-1 {
        height: 40px;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 50%;
      }
      #count {
        font-size: 50px;
        font-weight: 700;
      }
      #s1 {
        height: 180px;
      }
      .box-1 {
        background-color: rgba(255, 255, 255, 0.322);
        height: 120px;
        width: 120px;
        margin-bottom: 20px;
        border-radius: 15px;
        border: 1px solid white;
      }
      .box-2 {
        background-color: rgba(255, 255, 255, 0.322);
        height: 260px;
        width: 120px;
        position: absolute;
        z-index: 10;
        right: 20px;
        top: 200px;
        border: 1px solid white;
        border-radius: 15px;
      }
      .box-3 {
        background-color: rgba(255, 255, 255, 0.322);
        height: 120px;
        border: 1px solid white;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      .nav {
        background-color: rgba(255, 255, 255, 0.322);
        height: 70px;
        border-radius: 35px;
        width: 300px;
        position: relative;
        right: 20px;
        border: 1px solid white;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">
        <div id="s1">
          <h2>Good Day</h2>
          <h2>Mark!</h2>
          <img id="img-1" src="./selfpic.png" alt="" />
          <p>Steps</p>
          <span id="count">1265</span>
          <span>/10000</span>
        </div>
        <div id="s2">
          <div class="box-1"></div>
          <div class="box-1"></div>
          <div class="box-2"></div>
          <div class="box-3"></div>
        </div>
        <div id="s3">
          <div class="nav"></div>
        </div>
      </div>
    </div>
  </body>
</html>