<!DOCTYPE html>
<html lang="en">

<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>mobile screen</title>
    <style>
       
        .container {
            background-image: url(./image.png);
            height: 640px;
            width: 330px;
            position: absolute;
        }
.mobile{
    background-color: #add2574b;
    height: 600px;
    width: 300px;
    position: absolute;
    top: 20px;
    left: 15px;
    border-radius: 15px;
}
        .mainbox {

            height: 150px;
            width: 300px;
            position: relative;
            background-color: rgba(209, 223, 214, 0);
            left: 25px;
            top: 30px;
            border-radius: 7px;
            color: rgb(212, 222, 231);

        }

        #c3 {
            position: absolute;
            left: 70px;
            top: 120px;
        }

        .left-image {
            float: left;
    margin-left: 237px;
    margin-top: -175px;
    border-radius: 80px;
        }

        .secondbox {
            height: 363px;
            width: 311px;
            background-color: rgba(49, 123, 188, 0);
            position: absolute;
            left: 25px;
            top: 197px;
            border-radius: 10px;
            
        }

        #b1 {
            height: 114px;
            width: 114px;
            background-color: rgba(241, 244, 245, 0.587);
            position: absolute;
            left: 47px;
            top: 207px;
            border-radius: 15px;
            border: 1px solid whitesmoke;
        
        }
       .small > b1 > span{
            text-indent: 5px;
        }

        #b2 {
            height: 240px;
            width: 104px;
            background-color: rgba(241, 244, 245, 0.587);
            position: absolute;
            left: 205px;
            top: 207px;
            border-radius: 15px;
            border: 1px solid whitesmoke;
        }

        #b3 {
            height: 114px;
            width: 114px;
            background-color: rgba(241, 244, 245, 0.587);
            position: absolute;
            left: 47px;
            top: 333px;
            border-radius: 15px;
            border: 1px solid whitesmoke;
        }

        #b4 {
            height: 100px;
            width: 290px;
            background-color: rgba(241, 244, 245, 0.587);
            position: absolute;
            left: 34px;
            top: 457px;
            border-radius: 20px;
            text-indent: 20px;
            border: 1px solid whitesmoke;

        }

        .left-image1 {
            float: left;
            margin-left: 62px;
            margin-top: -36px;
            border-radius: 1p;
            width: 51px;
        }

        #last {
            background-color: #3071599e;
    height: 45px;
    width: 279px;
    position: absolute;
    top: 575px;
    left: 38px;
    border-radius: 40px;
    border: 1px solid whitesmoke;
        }

        #btn1 {
            padding: 5px 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            left: 44px;
            top: 62px;
            position: absolute;
            border: 1px solid;
           
        }

        #btn2 {
            padding: 5px 10px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    left: 20px;
    top: 10px;
    position: absolute;
    border: 1px solid;
        }

        element.style {
            float: left;
            position: absolute;
            margin-left: 132px;
            top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mobile"></div>
    </div>
    <div class="mainbox" id="B">
        <h3 >GOOD DAY</h3>
        <h3>MARK!</h3>
        <p id="c1"><b>STEPS</b></p>
        <p id="c2">
        <h1>1256</h1>
        </p>
        <p id="c3">/10000</p>
        <img height="50px" class="left-image" src="./selfpic.png" alt="pic">
    </div>
    <div class="secondbox" id="b"></div>
    <div class="small" id="b1">Calories🔥
        <p ><span style="float: left; margin-left: 10px;">61</span><br>Kcal</p>
    </div>
    <div class="small" id="b2"></div>
    <div class="small" id="b3"></div>
    <div class="small" id="b4">
        <p>Link Your Device<br><span style="float: left; margin-left: 0px;">to your Account</span></p>
        <img height="70px" class="left-image1" src="./watch.jpg" alt="">
        <button class="button" id="btn1">Link</button>
    </div>
    <div class="lastbox" id="last">
        <button class="button" id="btn2">Home</button>
        <!--span tag is used in inline -->
        <span><i class="ri-arrow-left-s-fill"></i></span>
    </div>




</body>

</html>