<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(145, 129, 108);
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: rgb(201, 186, 166);
            position: absolute;
            left: 10%;
            top: 10%;
            box-shadow:0px 0px 15px burlywood ;
            border-radius: 50%;
background: #deb8b5;
box-shadow: inset 17px 17px 4px #856e6d,
            inset -17px -17px 4px #fffffd;
            
        }
    </style>
</head>

<body>
    <div class="container">


    </div>
</body>

</html>